# This file defines the list of units supported by the UNIT conversion menu
# functions.
#
# To preserve backwards compatibility with Denominate numbers (values with
# units) stored in persistent memory (e.g. stack, registers, variables), this
# file must be treated as *append* only. Previously defined units must never
# be removed, modified, or reordered.
#
# Classes [
#   {list of classes}
# ]
#
# UnitTable [
#   {list of units}
# ]
#
# unitclass = 'UnitClass' {label}
# unit = 'Unit' {label} {name} {unitClass} {scale} {baseUnit}
#
# - {label} is the identifier used in the assembly language program
# - {name} is the user-visible name of the object
# - {scale} {baseUnit} is the size of the unit measured in {baseUnit}

UnitClasses [
  UnitClass Length
  UnitClass Area
  UnitClass Volume
  UnitClass Mass
  UnitClass Temperature
  UnitClass Pressure
  UnitClass Energy
  UnitClass Power
  UnitClass Misc # gas mileage
]

Units [
  #----------------------------------------------------------------------------
  # Length
  #----------------------------------------------------------------------------
  Unit Angstrom angst Length 1e-10 Meter
  Unit NanoMeter nm Length 1e-9 Meter
  Unit MicroMeter <Smu>m Length 1e-6 Meter
  Unit MilliMeter mm Length 1e-3 Meter
  Unit CentiMeter cm Length 1e-2 Meter
  Unit Meter m Length 1 Meter
  Unit KiloMeter km Length 1e3 Meter

  Unit Mil mil Length 0.0254e-3 Meter
  Unit Inch in Length 0.0254 Meter # by defn
  Unit Foot ft Length 0.3048 Meter
  Unit Yard yd Length 0.9144 Meter # 3 feet
  Unit Fanthom fanthom Length 1.8288 Meter # 6 feet
  Unit Mile mi Length 1609.344 Meter
  Unit NauticalMile nmi Length 1852 Meter

  Unit AstronomicalUnit AU Length 149597870700 Meter # by defn
  Unit LightYear ltyr Length 9460730472580.8e3 Meter # exact, 365.25days*c
  Unit Parsec pc Length 30856775814913673 Meter # 648000/pi AU
  Unit KiloParsec kpc Length 30856775814913673e3 Meter
  Unit MegaParsec Mpc Length 30856775814913673e6 Meter
  Unit GigaParsec Gpc Length 30856775814913673e9 Meter

  #----------------------------------------------------------------------------
  # Area
  #----------------------------------------------------------------------------
  Unit SqMicroMeter <Smu>m<Sarea> Area 1e-12 SqMeter
  Unit SqMilliMeter mm<Sarea> Area 1e-6 SqMeter
  Unit SqCentiMeter cm<Sarea> Area 1e-4 SqMeter
  Unit SqMeter m<Sarea> Area 1 SqMeter
  Unit SqKiloMeter m<Sarea> Area 1e6 SqMeter

  Unit SqInch in<Sarea> Area 6.4516e-4 SqMeter # 0.0254^2
  Unit SqFoot ft<Sarea> Area 0.09290304 SqMeter # 0.3048^2
  Unit SqYard yd<Sarea> Area 0.83393424 SqMeter # 0.9144^2
  Unit SqMile mi<Sarea> Area 2.589988110336e6 SqMeter # 1609.344^2
  Unit SqNauticalMile nmi<Sarea> Area 3429904 SqMeter # 1852^2

  Unit Acre acre Area 4.0468564224e3 SqMeter # 66ft*660ft=43560sqft
  Unit Hectare hectare Area 1e4 SqMeter # 100m*100m
  Unit USFootball usftball Area 4.45934592e3 SqMeter # 100yd*160ft=48000sqft
  Unit CAFootball caftball Area 5.978310624e3 SqMeter # 110yd*65yd=64350sqft

  #----------------------------------------------------------------------------
  # Volume
  #----------------------------------------------------------------------------
  Unit CuMicroMeter <Smu>m<Scube> Volume 1e-18 CuMeter
  Unit CuMilliMeter mm<Scube> Volume 1e-9 CuMeter
  Unit CuCentiMeter cm<Scube> Volume 1e-6 CuMeter
  Unit CuMeter m<Scube> Volume 1 CuMeter
  Unit CuKiloMeter km<Scube> Volume 1e9 CuMeter

  Unit CuInch in<Scube> Volume 1.6387064e-5 CuMeter # 0.0254^3
  Unit CuFoot ft<Scube> Volume 2.8316846592e-2 CuMeter # 0.3048^3
  Unit CuYard yd<Scube> Volume 7.64554857984e-1 CuMeter # 0.9144^3
  Unit CuMile mi<Scube> Volume 4.1681818254406e9 CuMeter # 1609.344^3
  Unit CuNauticalMile nmi<Scube> Volume 6352182208 CuMeter # 1852^3

  Unit MicroLiter <Smu>L Volume 1e-9 CuMeter
  Unit MilliLiter mL Volume 1e-6 CuMeter
  Unit Liter L Volume 1e-3 CuMeter

  Unit Teaspoon tsp Volume 4.92892159375e-6 CuMeter # 1/3 tbsp
  Unit Tablespoon tbsp Volume 1.478676478125e-5 CuMeter # 1/2 floz
  Unit FluidOunce floz Volume 2.95735295625e-5 CuMeter # 1/4 gill
  Unit Gill gill Volume 1.1829411825e-4 CuMeter # 1/2 cup
  Unit Cup cup Volume 2.365882365e-4 CuMeter # 1/2 pint
  Unit Pint pint Volume 4.73176473e-4 CuMeter # 1/2 quart; pt
  Unit Quart quart Volume 9.46352946e-4 CuMeter # 1/4 gal; qt
  Unit Gallon gal Volume 3.785411784e-3 CuMeter # 231 in^3 by defn
  Unit OilBarrel barrel Volume 1.58987294928e-1 CuMeter # 42USgal by defn; bbl

  Unit ImpFluidOunce impfloz Volume 2.84130625e-5 CuMeter # *1/5* impgill
  Unit ImpGill impgill Volume 1.420653125e-4 CuMeter # 1/2 impcup
  Unit ImpCup impcup Volume 2.84130625e-4 CuMeter # 1/2 imppint
  Unit ImpPint imppint Volume 5.6826125e-4 CuMeter # 1/2 impquart
  Unit ImpQuart impquart Volume 1.1365225e-3 CuMeter # 1/4 impgal
  Unit ImpGallon impgal Volume 4.54609e-3 CuMeter # 4.54609L by defn

  # https://en.wikipedia.org/wiki/Olympic-size_swimming_pool
  # "at least 2m deep"
  Unit OlympicPool olympool Volume 2500 CuMeter # 50m*25m*2m

  #----------------------------------------------------------------------------
  # Mass
  #----------------------------------------------------------------------------
  Unit MicroGram <Smu>g Mass 1e-6 Gram
  Unit MilliGram <Smu>g Mass 1e-3 Gram
  Unit Gram g Mass 1 Gram
  Unit KiloGram kg Mass 1e3 Gram

  Unit Ounce oz Mass 28.349523125 Gram # 1/16 lbs
  Unit Pound lbs Mass 453.59237 Gram # by defn
  Unit Ton ton Mass 907.18474e3 Gram # 2000 lbs

  #----------------------------------------------------------------------------
  # Temperature, requires special handlers
  #----------------------------------------------------------------------------
  Unit Celsius <Stemp>C Temperature 1 Kelvin # C = 273.15 + K
  Unit Fahrenheit <Stemp>F Temperature 1 Kelvin # F = C*9/5 + 32
  Unit Rankine <Stemp>R Temperature 1 Kelvin # R = K*9/5 = (C-273.15)*9/5
  Unit Kelvin K Temperature 1 Kelvin

  #----------------------------------------------------------------------------
  # Pressure
  # See https://en.wikipedia.org/wiki/Pressure
  #----------------------------------------------------------------------------
  Unit MilliPascal mPa Pressure 1e-3 Pascal
  Unit Pascal Pa Pressure 1 Pascal
  Unit HectoPascal hPa Pressure 1e2 Pascal
  Unit KiloPascal kPa Pressure 1e3 Pascal

  Unit MilliBar mbar Pressure 1e2 Pascal
  Unit DeciBar dbar Pressure 1e4 Pascal
  Unit Bar bar Pressure 1e5 Pascal
  Unit Atmosphere atm Pressure 101325 Pascal # by defn

  # According to https://en.wikipedia.org/wiki/Millimetre_of_mercury:
  # 1 mmHg = 133.322 387 415 pascals (exact)
  # 1 inHg = 25.4 * (above) = 3386.388640341 Pa (exact)
  Unit MilliMeterMercury mmHg Pressure  133.322387415 Pascal
  Unit InchMercury inHg Pressure  3386.388640341 Pascal

  # See https://en.wikipedia.org/wiki/Pound_per_square_inch.
  # 1 psi = 0.45359237 kg/lbf * (9.80665 m/s^2) / (0.0254 m/in)^2
  #       = 6894.7572931684 Pa
  # See https://en.wikipedia.org/wiki/Pound_per_square_inch.
  Unit PoundSquareInch psi Pressure 6894.7572931684 Pascal

  # See https://en.wikipedia.org/wiki/Torr
  # 1 Torr = 1/760 atm = 133.32236842105 Pa
  Unit Torr Torr Pressure 133.32236842105 Pascal

  #----------------------------------------------------------------------------
  # Energy
  # https://en.wikipedia.org/wiki/Units_of_energy
  #----------------------------------------------------------------------------
  Unit Joule J Energy 1 Joule

  Unit WattHour Wh Energy 3.6e3 Joule
  Unit KiloWattHour kWh Energy 3.6e6 Joule

  # https://en.wikipedia.org/wiki/Calorie
  Unit Calorie cal Energy 4.184 Joule # by defn
  Unit KiloCalorie kCal Energy 4.184e3 Joule

  # https://en.wikipedia.org/wiki/Electronvolt
  Unit ElectronVolt eV Energy 1.602176634e-19 Joule # by defn

  # https://en.wikipedia.org/wiki/British_thermal_unit
  # The Btu has Several different definitions. Pick one that is somewhere in
  # the middle.
  Unit BritishThermalUnit Btu Energy 1055 Joule # (approximate)

  # https://en.wikipedia.org/wiki/TNT_equivalent
  Unit GramTNT gramTNT Energy 4184 Joule # by defn
  Unit TonTNT tonTNT Energy 4.184e9 Joule

  #----------------------------------------------------------------------------
  # Power
  # https://en.wikipedia.org/wiki/Power_(physics)
  #----------------------------------------------------------------------------
  Unit Watt W Power 1 Watt

  # According to https://en.wikipedia.org/wiki/Horsepower:
  # 1 hp (mechanical)
  #   = 33 000 ft*lbf/min
  #   = 550 ft*lbf/s
  #   = 550 ft*lbf/s * 0.3048 m/ft * 9.806 65 m/s^2 * 0.453 592 37 kg/lbs
  #   ~ 0.745 699 871 582 270 22 kW
  Unit Horsepower hp Power 745.69987158227022 Watt

  #----------------------------------------------------------------------------
  # Fuel Consumption
  # Requires special handlers.
  #----------------------------------------------------------------------------
  Unit MilesPerGallon mpg Misc 1 LitersPerHundredKiloMeters
  Unit LitersPerHundredKiloMeters L<Sslash>100km Misc 1 LitersPerHundredKiloMeters
]
